<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App:</title>
    <style>
        body {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        div {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 40%;
            height: 90vh;
            border: 2px solid black;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 3rem;
        }

        input {
            width: 75%;
            height: auto;
            margin-bottom: 20px;
        }

        li {
            font-size: 1.5rem;
            font: 400;
        }
    </style>
</head>

<body>
    <div>
        <h1>To-Do App :</h1>
        <input type="text" placeholder="Enter Your Task!"><br>
        <button><b>Add!</b></button>
        <ul>
            <li>Code <button class="delete">D!</button></li>
            <li>Insta <button class="delete">D!</button></li>
        </ul>


        <script>
            let add = document.querySelector("button");
            let input = document.querySelector("input");
            let ul = document.querySelector("ul");

            add.addEventListener("click", function () { 

                let item = document.createElement("li");
                console.log(input.value);
                item.innerText = input.value;
                input.value = "";
                ul.appendChild(item); 


                let delBtn=document.createElement("button");
                delBtn.innerText="D!";
                delBtn.classList.add("delete");
                item.appendChild(delBtn);

            });
            
            ul.addEventListener("click",function(event){ 
                if ( event.target.nodeName=="BUTTON"){
                     let listItem = event.target.parentElement;
                    //  console.log(listItem);
                     listItem.remove();
                } 
            })
            
            // let delbtns=document.querySelectorAll(".delete");            
            // for (delbtn of delbtns){
            //     delbtn.addEventListener("click",function(){
            //          let parent=this.parentElement;
            //         //  console.log(parent);
            //          parent.remove();
            //     })
                
            // }
        </script>
</body>

</html>